(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

local
   ann
      "warnUnused true"
      "forceUsed"
      "nonexhaustiveMatch warn"
      "redundantMatch warn"
      "sequenceNonUnit warn"
   in
      benchmark-shared.mlb
   end
in
   structure KVConfig
   structure KVStats
   structure WorkloadConfig

   signature FAKE_ITEM
   structure FakeItem

   structure KVInterface

   util/hash-store.sig
   util/hash-store.sml
   
   engine/kv-engine.sig     

   application/key-value-application.sig
   application/key-value-application.fun
end
