(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

local
   $(SML_LIB)/basis/basis.mlb
   ../../util/util.mlb
   ../../system/$(BS_RUNTIME).mlb
   ../../cusp/cusp.mlb
   ../config/config.mlb
   ../topology/topology.mlb
   ../managed/datastore/datastore.mlb
   ../durable/datastore/datastore.mlb
   ../basic/basic.mlb
   ../managed/managed.mlb
   ../durable/durable.mlb
in
   ann
      "warnUnused true"
      "forceUsed"
      "nonexhaustiveMatch warn"
      "redundantMatch warn"
      "sequenceNonUnit warn"
   in
      bubble-type.sig
      bubble-type.sml
      persistent-bubble.sig
      persistent-bubble.sml
      instant-bubble.sig
      instant-bubble.sml
      fading-bubble.sig
      fading-bubble.sml
      managed-bubble.sig
      managed-bubble.sml
      durable-bubble.sig
      durable-bubble.sml
      export.sml (* hide internal methods of BubbleType *)
   end
end
