(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

ann
   "warnUnused true"
   "forceUsed"
   "nonexhaustiveMatch warn"
   "redundantMatch warn"
   "sequenceNonUnit warn"
in
   local
      $(SML_LIB)/basis/basis.mlb
      ../basic/basic.mlb
      ../container/container.mlb
      ../heap/heap.mlb (* heapsort *)

      algebra.sig
      algebra.fun
      cholesky.sig
      cholesky.fun
      cuthill-mckee.sig
      cuthill-mckee.sml
      solve.sig   
      solve.fun   
      newton.sig  
      newton.fun 
   in
      signature ALGEBRA
      signature ELEMENT
      signature CHOLESKY
      signature CUTHILL_MCKEE
      signature NEWTON
      signature SOLVE

      structure CuthillMcKee

      functor Algebra
      functor Cholesky
      functor Newton
      functor Solve
   end
end
