(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

ann
   "warnUnused true"
   "forceUsed"
   "nonexhaustiveMatch warn"
   "redundantMatch warn"
   "sequenceNonUnit warn"
in
   local
      $(SML_LIB)/basis/basis.mlb
      ../basic/basic.mlb

      hash.sig
      hash.sml
      hash-algorithm.sig
      hash-algorithm.fun

      local
         $(SML_LIB)/basis/mlton.mlb
      in
         lookup3.sml (* Uses MLton.Word32.rol *)
      end

      hash-table.sig
      hash-table.fun
   in
      signature HASH
      signature HASH_ALGORITHM
      signature HASH_KEY
      signature HASH_PRIMITIVE
      signature HASH_TABLE

      structure Hash
      structure Lookup3

      functor HashAlgorithm
      functor HashTable
   end
end
