## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('bs-sim', ['core', 'internet', 'point-to-point'])
    obj.source = obj.path.ant_glob(['src/*.cc', "src/experiments/bs-sim.cc"])
    obj.libpath = '/home/mlehn/devel/BubbleStorm/Middleware/ns3'
    obj.lib = ['sim-ns3', 'sqlite3']
    obj.target = 'bs-sim'
    obj.name = obj.target
    obj.install_path = None
    
    obj = bld.create_ns3_program('bs-sim-p4', ['core', 'internet', 'point-to-point'])
    obj.source = obj.path.ant_glob(['src/*.cc', "src/experiments/bs-sim-p4.cc"])
    obj.libpath = '/home/mlehn/devel/BubbleStorm/Middleware/ns3'
    obj.lib = ['sim-ns3', 'planetp4sim', 'bubblestormcpp-sim', 'gmp', 'm', 'sqlite3', 'Irrlicht', 'png', 'jpeg', 'bz2', 'GL', 'Xxf86vm']
    obj.target = 'bs-sim-p4'
    obj.name = obj.target
    obj.install_path = None
