(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

local
   $(BS_PATH)/simulator/virtual-system.mlb
in
   ann
      "warnUnused true"
      "forceUsed"
      "nonexhaustiveMatch warn"
      "redundantMatch warn"
      "sequenceNonUnit warn"
   in
      (* include C bindings (sim version) *)
      $(BS_PATH)/bindings/c/bubblestorm/libbubblestorm-sim.mlb
      
      (* put every application supported by the simulator here *)
      bs-sim.mlb
    
      (* start the simulator *)
      $(BS_PATH)/simulator/main/run.sml
   end
end
