(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/basis/mlton.mlb
   sources.mlb
in
   signatures.mlb
   signature MAIN_EXTRA
   signature TIME_EXTRA
   signature EVENT_EXTRA
   signature BUFFERED_UDP
   
   structure Entropy
   functor Event
   structure GlobalEvent (* just the normal Main.Event structure in native mode *)
   structure Main
   structure UDP4
    
   random.sml

   log/native-log.sml
   log/simultaneous-dump.sml

   statistics/native-statistics-helper.sml
   statistics/native-statistics.sml
end
