(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

local
   $(SML_LIB)/basis/basis.mlb
   ../../util/util.mlb
   ../../system/$(BS_RUNTIME).mlb
   ../../cusp/cusp.mlb
   ../config/config.mlb
   ../topology/topology.mlb
   datastore/datastore.mlb
   ../basic/basic.mlb
in
   ann
      "warnUnused true"
      "forceUsed"
      "nonexhaustiveMatch warn"
      "redundantMatch warn"
      "sequenceNonUnit warn"
   in
      local
         protocol/storage-request.sig
         protocol/storage-request.sml
         storage/storage-maintainer.sig
         storage/storage-maintainer.sml
         protocol/storage-stream.sig
         protocol/storage-stream.sml
         storage/backend.sig
         storage/backend.sml
         protocol/storage-service.sig
         protocol/storage-service.sml
         
         maintainer/storage-peer.sig
         maintainer/storage-peer.sml         
         maintainer/density-position.sig
         maintainer/density-position.sml
         maintainer/storage-pool.sig
         maintainer/storage-pool.sml
         maintainer/frontend.sig
         maintainer/frontend.sml
         maintainer/find-storage.sig
         maintainer/find-storage.sml
   
         storage/find-maintainer.sig
         storage/find-maintainer.sml
         storage/junk-manager.sig
         storage/junk-manager.sml
      in
         managed-replication.sig
         managed-replication.sml
      end
   end
end
