[TIMEOUTS]
#timeout for quit signals, before send kill
THINCLIENT_QUIT_SIGNAL_BEFORE_KILL = 120
# timeout for quit signals if already experiemnt finihed, before send kill
THINCLIENT_QUIT_SIGNAL_BEFORE_KILL_EXPERIMENT_END = 20
# time between tc receive stop signal, tc terminates
THINCLIENT_RECEIVE_EXPERIMENT_STOP_SHUTDOWNTIME = 2
# polling time, nodecontroller checks prototype state (only active prototypes)
THINCLIENT_POLL_NODE_STATUS = 10
# main thread - poll time: cnt running threads
THINCLIENT_RUNNING_THREADS_POLL_INT = 30
# thinclient waits x seconds for startsignal before quits
THINCLIENT_WAIT_UNTIL_START_EXP = 7200
# ssh timeout (check connection)
SSH_CHECK_CONNECTION = 20
# ssh timeout (communicate/exec cmds)
SSH_EXEC_CMDS = 60
# ssh timeout (scp)
SSH_TRANSFER_FILES = 3600
# ssh master connection lifetime
SSH_MASTER_CONNECTION_PERSIST = 10m 

# node controller flags
[FLAGS]
COLLECT_PROTOTYPE_STDOUT_AFTER_EXPERIMENT = true
SSH_DEBUG_OUTPUT = false
SSH_HOST_KEY_CHECKING = true
SSH_USE_MASTER_CONNECTION = true

# limits
[LIMITS]
# max nodes manges by client
MAX_NODES_PER_HOST=1000
# default thread size of worker pool
WORKER_THREADS = 20
# max length of ip:port list
MAX_ADRESSES_ALIAS=10
# prototypes seed in [0, MAX_SEED_INT]
MAX_SEED_INT=10000
# size of bucket
SQLITE_STATS_BUCKET=30000
# float math problem
EQUAL_TIME_MEASUREMENT_PRECISION=3
# min seconds before exp is executed
START_EXPERIMENT_LEADTIME_SECONDS=300
			
