(*
   This file is part of BubbleStorm.
   Copyright © 2008-2013 the BubbleStorm authors

   BubbleStorm is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   BubbleStorm is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BubbleStorm.  If not, see <http://www.gnu.org/licenses/>.
*)

local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/basis/mlton.mlb
   ../util/util.mlb
   ../system/$(BS_RUNTIME).mlb
in
   ann
      "warnUnused true"
      "forceUsed"
      "nonexhaustiveMatch warn"
      "redundantMatch warn"
      "sequenceNonUnit warn"
   in
(*       value.sig *)
(*       dummy-value.fun *)
      rpc.sig
      rpc-udp.fun

      local
         config.sml
         ring-map.fun
         node-rpc.sig
         node-rpc.fun
         contact.sig
         contact.fun
         bucket.sig
         bucket.fun
         buckets.sig
         buckets.fun
         node.sig
         node.fun
         kademlia.sig
         kademlia.fun
      in
         signature KADEMLIA
         functor Kademlia
         
         value-store.sig
         simple-value-store.fun
      end
   end
end
