<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CUSP-Jni">
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<path id="source">
		<pathelement location="src"/>
	</path>
	<path id="classpath">
		<pathelement location="bin"/>
		<pathelement location="../common/bin"/>
	</path>
	<property name="cusp.dir" value="../../c/cusp"/>
	
	<!-- OS detection -->
	<condition property="isUnix">
		<and>
			<os family="unix" />
			<not>
				<os family="mac" />
			</not>
		</and>
	</condition>
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isMac">
		<os family="mac" />
	</condition>
	
	<target name="init">
		<mkdir dir="bin"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete file="cusp-jni.h"/>
		<delete file="libcuspjni.so"/>
		<delete file="libcuspjni.jnilib"/>
		<delete file="cuspjni.dll"/>
	</target>
	
	<target name="common">
		<ant dir="../common"/>
	</target>
	
	<target name="build-java" depends="init,common">
		<echo message="Building java classes"/>
		<javac destdir="bin" source="${source}" target="${target}" includeantruntime="false">
			<classpath refid="classpath"/>
			<src refid="source"/>
			<exclude name="net/bubblestorm/cusp/sync/test/*"/>
		</javac>
	</target>
	<target name="jni-header" depends="build-java">
		<echo message="Creating CUSP JNI header"/>
		<javah class="net.bubblestorm.jni.CUSPJni" outputFile="cusp-jni.h">
			<classpath refid="classpath"/>
		</javah>
	</target>
	<target name="jni-lib-unix" if="isUnix" depends="jni-header,common">
		<echo message="Building CUSP JNI library (Unix)"/>
		<exec executable="gcc">
			<arg line="cusp-jni.c"/>
			<arg line="-Wall"/>
			<arg line="-shared"/>
			<arg line="-fPIC"/>
			<arg line="-D_JNI_IMPLEMENTATION_"/>
			<arg line="-DLIBRARY_NAME=cusp"/>
			<arg line="-I'${java.home}/../include'"/>
			<arg line="-I'${java.home}/../include/linux'"/>
			<arg line="-I${cusp.dir}"/>
			<arg line="-L${cusp.dir}"/>
			<arg line="-lcusp"/>
			<arg line="-o libcuspjni.so"/>
		</exec>
	</target>
	<target name="jni-lib-windows" if="isWindows" depends="jni-header,common">
		<echo message="Building CUSP JNI library (Windows)"/>
		<exec executable="gcc">
			<arg line="cusp-jni.c"/>
			<arg line="-Wall"/>
			<arg line="-shared"/>
			<arg line="-Wl,--kill-at"/>
			<arg line="-D_JNI_IMPLEMENTATION_"/>
			<arg line="-DLIBRARY_NAME=cusp"/>
			<arg line="-I'${java.home}/../include'"/>
			<arg line="-I'${java.home}/../include/win32'"/>
			<arg line="-I${cusp.dir}"/>
			<arg line="-L${cusp.dir}"/>
			<arg line="-lcusp"/>
			<arg line="-lws2_32"/>
			<arg line="-o cuspjni.dll"/>
		</exec>
	</target>
	<target name="jni-lib-mac" if="isMac" depends="jni-header,common">
		<echo message="Building CUSP JNI library (Mac OS X)"/>
		<exec executable="gcc">
			<arg line="cusp-jni.c"/>
			<arg line="-Wall"/>
			<arg line="-dynamiclib"/>
			<arg line="-m64"/>
			<arg line="-fPIC"/>
			<arg line="-DLIBRARY_NAME=cusp"/>
			<arg line="-I'${java.home}/include'"/>
			<arg line="-I${cusp.dir}"/>
			<arg line="-L${cusp.dir}"/>
			<arg line="-lcusp"/>
			<arg line="-o libcuspjni.jnilib"/>
		</exec>
	</target>
	<target name="jni-lib" depends="jni-lib-unix,jni-lib-mac,jni-lib-windows"/>
	
	<target name="build" depends="build-java,jni-lib"/>
	
	<target name="runtestsync" depends="build">
		<java classname="net.bubblestorm.cusp.demo.CUSPTestSync" failonerror="true" fork="yes">
			<classpath refid="classpath"/>
			<env key="LD_LIBRARY_PATH" value=".:${cusp.dir}"/>
			<env key="PATH" value=".;${cusp.dir}"/>
		</java>
	</target>
	<target name="runtestasync" depends="build">
		<java classname="net.bubblestorm.cusp.demo.CUSPTestAsync" failonerror="true" fork="yes">
			<classpath refid="classpath"/>
			<env key="LD_LIBRARY_PATH" value=".:${cusp.dir}"/>
			<env key="PATH" value=".;${cusp.dir}"/>
		</java>
	</target>
</project>
